{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    // NestJS needs a compiler that emits decorator metadata — its dependency
    // injection reads design:paramtypes. esbuild (and therefore tsx and plain
    // vitest) does not emit it, so the API is built with tsc, not bundled.
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "noEmit": true,
    "sourceMap": true,
    // The shared packages ship TypeScript source rather than a build artifact
    // (see CLAUDE.md). `moduleResolution: node` cannot read their package.json
    // "exports", so they are mapped to source here and compiled as part of this
    // program; tsc-alias rewrites the specifiers to relative paths on emit.
    "baseUrl": ".",
    "paths": {
      "@financemanager/core": ["../../packages/core/src/index"],
      "@financemanager/core/*": ["../../packages/core/src/*"],
      "@financemanager/db": ["../../packages/db/src/index"],
      "@financemanager/i18n": ["../../packages/i18n/src/index"],
      "@financemanager/i18n/*": ["../../packages/i18n/src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
